<!doctype html>

<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no" />
<title>Support Information</title>

<link href="./style.css" rel="stylesheet" />
<script>
  window.nx.footer.unsetAssign('x');
  window.nx.footer.unsetAssign('A');
</script>
</head>
<body>
<div class="wrapper">
  <div class="contents">
      <span>
          
      </span><span>
          <section id="US">
              <div class="tmp-box">
                  
                      <h2>Syndicate Atomic LLC.</h2>
                      
                      
                      
                  
                      
                      
                      <p>mike@syndicateatomic.com</p>
                      
                  
              </div>
          </section>
      </span><span>
          
      </span><span>
          
      </span>
      <label>Syndicate Atomic LLC.</label>
  </div>
</div>
</body>
</html>
