<!doctype html>

<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no" />
  <title>Important Information</title>
  <link rel="stylesheet" href="style.css">
  <script th:inline="javascript">
    window.nx.footer.unsetAssign('x');
    window.nx.footer.unsetAssign('A');
  </script>
  </head>
  <body>
  <div class="wrapper">
    <div class="contents">
      <div class="important">
        <div>
          <p class="lang">English</p>
          <p>This software is protected by intellectual property laws.  Unauthorized copying of this software and distribution of such copies is strictly prohibited. Unauthorized commercial use prohibited. This software includes technological measures which protect against unauthorized copying and distribution. The use of an unauthorized device or software that enables technical modification of the system may render this software or your system unplayable.
           </p>
            <p>
            To avoid accidental ingestion, keep the game card away from young children.
          </p>
          <p>
            Other important information about using your system and software is located in the system settings. </p>
        </div>
        <div>
          <p class="lang">Español</p>
          <p>Este programa está protegido por las leyes de propiedad intelectual. Queda estrictamente prohibido realizar o distribuir copias no autorizadas de este programa. Queda prohibido el uso comercial no autorizado. Este programa contiene medidas tecnológicas de protección contra copias y distribución no autorizadas. El uso de un dispositivo o programa no autorizado que permita modificaciones técnicas de la consola podría ocasionar que este programa o la consola dejen de funcionar.
          </p>
            <p>
            La tarjeta de juego debe mantenerse fuera del alcance de los niños para que no la ingieran por accidente.
          </p>
            <p>
            En la configuración de la consola hay información adicional importante sobre el uso de la consola y los programas. </p>
        </div>
        <div>
          <p class="lang">Français</p>
          <p>Ce logiciel est protégé par les lois sur la propriété intellectuelle. La reproduction non autorisée de ce logiciel et la distribution de telles reproductions sont strictement interdites. L'utilisation de ce logiciel à des fins commerciales est interdite. Ce logiciel dispose de mesures technologiques de protection contre la reproduction et la distribution non autorisées. L'utilisation d'un appareil ou d'un logiciel non autorisé qui permet la modification technique de la console peut rendre ce logiciel ou votre console inutilisable.
          </p>
            <p>
            Afin d'éviter toute ingestion accidentelle, conservez la carte de jeu hors de portée des jeunes enfants.
          </p>
            <p>
            Des informations supplémentaires sur l'utilisation de votre console et des logiciels se trouvent dans les paramètres de la console.<br>
          </p>
          <div class="important-fr">
            <ul class="list-none">
              <li>
                <p> Avis exigé conformément au décret 1996 Décret n°96-360 du 23 avril 1996 relatif aux mises en garde concernant les jeux vidéo (France) :<br>
                  À lire avant toute utilisation d'un jeu vidéo par vous-même ou par votre enfant.<br>
                </P>
                <p class="indent">I. - Précautions à prendre dans tous les cas pour l'utilisation d'un jeu vidéo.<br>
                  <br>
                  Évitez de jouer si vous êtes fatigué ou si vous manquez de sommeil.<br>
                  Assurez-vous que vous jouez dans une pièce bien éclairée en modérant la luminosité de votre écran.<br>
                  Lorsque vous utilisez un jeu vidéo susceptible d'être connecté à un écran, jouez à bonne distance de cet écran de télévision et aussi loin que le permet le cordon de raccordement.<br>
                  En cours d'utilisation, faites des pauses de dix à quinze minutes toutes les heures.
              </li>
              <li>
                <p class="indent">II.- Avertissement sur l'épilepsie.<br>
                  <br>
                  Certaines personnes sont susceptibles de faire des crises d'épilepsie comportant, le cas échéant, des pertes de conscience à la vue, notamment, de certains types de stimulations lumineuses fortes :<br>
                  succession rapide d'images ou répétition de figures géométriques simples, d'éclairs ou d'explosions. Ces personnes s'exposent à des crises lorsqu'elles jouent à certains jeux vidéo comportant de telles stimulations, alors même qu'elles n'ont pas d'antécédent médical ou n'ont jamais été sujettes elles-mêmes à des crises d'épilepsie.<br>
                  Si vous-même ou un membre de votre famille avez déjà présenté des symptômes liés à l'épilepsie (crise ou perte de conscience) en présence de stimulations lumineuses, consultez votre médecin avant toute utilisation.<br>
                  Les parents se doivent également d'être particulièrement attentifs à leurs enfants lorsqu'ils jouent avec des jeux vidéo. Si vous-même ou votre enfant présentez un des symptômes suivants :<br>
                  vertige, trouble de la vision, contraction des yeux ou des muscles, trouble de l'orientation, mouvement involontaire ou convulsion, perte momentanée de conscience, il faut cesser immédiatement de jouer et consulter un médecin.
              </li>
            </ul>
          </div>
        </div>
        <div>
          <p class="lang">Deutsch</p>
          <p>Diese Software ist durch Gesetze zum geistigen Eigentum geschützt. Das nicht autorisierte Vervielfältigen dieser Software sowie das Vertreiben solcher Kopien ist strengstens untersagt. Die nicht autorisierte kommerzielle Nutzung ist untersagt. Diese Software ist durch technische Schutzmaßnahmen vor nicht autorisierter Vervielfältigung geschützt. Die Verwendung eines nicht autorisierten Geräts oder einer nicht autorisierten Software, die eine technische Modifikation der Konsole ermöglicht, kann diese Software oder Ihre Konsole unbrauchbar machen.
          </p>
            <p>
            Um versehentliches Verschlucken zu vermeiden, bewahren Sie die Softwarekarte außerhalb der Reichweite von kleinen Kindern auf.
          </p>
            <p>
            Weitere wichtige Informationen zur Nutzung Ihrer Konsole und Ihrer Software finden Sie in den Systemeinstellungen. </p>
        </div>
        <div>
          <p class="lang">Italiano</p>
        <p>Questo software è protetto dalle leggi sulla proprietà intellettuale. Copie non autorizzate di questo software e la distribuzione di tali copie sono severamente vietate. L’uso commerciale non autorizzato è proibito. Questo software è munito di misure tecniche di protezione contro la copia non autorizzata e la sua distribuzione. L’uso di qualsivoglia dispositivo o software non autorizzato che permetta di apportare modifiche tecniche alla console potrebbe rendere la vostra console non utilizzabile.
        </p>
            <p>
            Per evitare che venga ingerita accidentalmente, tenere la scheda di gioco fuori dalla portata dei bambini piccoli.
          </p>
            <p>
            Nelle impostazioni di sistema troverete altre informazioni importanti riguardo l’utilizzo della vostra console e dei relativi software. </p>
        </div>
        <div>
          <p class="lang">Português</p>
          <p>Esta aplicação encontra-se protegida por leis de propriedade intelectual. A sua cópia e distribuição não autorizadas são estritamente proibidas, bem como a utilização não autorizada para fins comerciais. Esta aplicação inclui dispositivos tecnológicos de proteção contra a cópia e a distribuição não autorizadas. A utilização de dispositivos ou programas não autorizados, que permitam modificações técnicas na consola, podem impossibilitar o normal funcionamento desta aplicação ou da própria consola.
          </p>
            <p>
            Manter o cartão de jogo fora do alcance de crianças pequenas de modo a evitar a sua ingestão.
          </p>
            <p>
            Poderão ser encontradas outras informações importantes sobre a utilização da consola e das suas aplicações nas definições da consola. </p>
        </div>
        <div>
          <p class="lang">Nederlands</p>
          <p> Deze software is beschermd door wetgeving voor intellectuele eigendommen. Het ongeoorloofd kopiëren van deze software en het verspreiden van kopieën is niet toegestaan. Ongeoorloofd commercieel gebruik is niet toegestaan. Deze software bevat technische beveiligingsmaatregelen die beschermen tegen ongeoorloofd kopiëren en verspreiden. Het gebruik van ongeoorloofde apparatuur of software die technische wijzigingen van het systeem mogelijk maakt, kan tot gevolg hebben dat deze software of je systeem onbruikbaar wordt.<br>
          </p>
          <p>
            Houd de gamecard buiten het bereik van jonge kinderen, om te voorkomen dat hij per ongeluk wordt ingeslikt.
          </p>
          <p>
            Meer belangrijke informatie over het gebruik van je systeem en software vind je in de systeeminstellingen. </p>
        </div>
        <div>
          <p class="lang">Русский</p>
          <p> Эта программа охраняется авторским правом! Несанкционированное копирование этой программы и распространение ее копий строго запрещено. Несанкционированное использование в коммерческих целях запрещено. Данная программа содержит в себе средства технической защиты от несанкционированного копирования и распространения. Использование неразрешенного устройства или программного обеспечения, позволяющего выполнять техническую модификацию данной системы, может сделать вашу программу или систему непригодной для использования.<br>
          </p>
          <p>
            Во избежание случайного проглатывания держите игровую карту вне досягаемости маленьких детей.
          </p>
          <p>
            Прочую важную информацию об эксплуатации вашей системы и программ см. в системных настройках. </p>
        </div>
        <div>
          <p class="lang">日本語</p>
          <p>本品は著作権により保護されています。ソフトウェアや説明書の無断複製や無断配布は法律で厳重に禁じられています。違反は罰せられますのでご注意ください。なお、この警告は著作権法上認められている私的使用を目的とする行為を制限するものではありません。法律で認められている場合を除き、商業的使用は禁止されています。</p>
          <p>HOMEメニューの「設定」→「サポート」にある「安全に使用するために」の注意事項も必ずお読みください。</p>
        </div>
        <div>
          <p class="lang">简体中文</p>
          <p>
            本软件受知识产权保护。法律上严禁在未经授权的情况下复制此软件或是发布其复制版本。亦禁止任何未经授权的商业性用途。本软件内含技术性保护工具以避免未经授权的复制及发布。使用让系统能进行改造的未授权装置或软件将可能造成此软件、系统或在线连接无法使用。
          </p>
          <p>
            关于使用系统及软件的其他重要信息，请在系统设定中进行确认。
          </p>
        </div>
        <div>
          <p class="lang">繁體中文</p>
          <p>
            本軟體受智慧財產權保護。法律上嚴禁在未經授權的情況下複製此軟體或是發布其複製版本。亦禁止任何未經授權的商業性用途。本軟體內含技術性保護工具以避免未經授權的複製及發布。使用讓系統能進行改造的未授權裝置或軟體將可能造成此軟體、系統或線上連線無法使用。
          </p>
          <p>
            關於使用系統及軟體的其他重要資訊，請在系統設定中進行確認。
          </p>
        </div>
        <div>
          <p class="lang">한국어</p>
          <p>
            이 소프트웨어는 지적 재산권에 의해 보호되어 있습니다. 이 소프트웨어를 허가 없이 복제, 또는 그러한 복제품을 배포하는 행위는 법률에 의해 엄격히 금지되어 있습니다. 이 소프트웨어에는 무단 복제 및 배포로부터 보호하기 위한 기술적 보호 수단이 포함되어 있습니다. 시스템을 개조할 수 있게 만드는 무허가 장치 또는 소프트웨어를 사용함으로 인해, 이 소프트웨어, 시스템 또는 온라인 접속을 이용하지 못하게 될 가능성이 있습니다. 허가 받지 않은 상업적 사용은 금지되어 있습니다.
          </p>
          <p>
            시스템과 소프트웨어의 사용에 관한 다른 중요한 정보는 시스템 설정에서 확인해 주십시오.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
